{
    "name": "sebastian/de-legacy-fy",
    "description": "Tool for dealing with legacy PHP code",
    "homepage": "https://github.com/sebastianbergmann/de-legacy-fy",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/de-legacy-fy/issues"
    },
    "require": {
        "php": "^5.3.3 || ^7.0",
        "sebastian/version": "^1.0",
        "symfony/console": "^2.4 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.7 || ^6.0",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "bin": [
        "de-legacy-fy"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
